# API

./: API Rest LOMB.sln
API Rest LOMB/: API Rest LOMB.csproj  Program.cs  Startup.cs
API Rest LOMB/Controllers/: AutorController.cs  CursoController.cs  DepartamentoController.cs  EditorialController.cs  EjemplarController.cs  Encargado.cs  IdiomaController.cs  LectorController.cs  LibroController.cs  PrestamoController.cs  ValuesController.cs
API Rest LOMB/Properties/: launchSettings.json
API Rest LOMB/Utils/: Encryptor.cs
AccesoDatos/: AccesoDatos.csproj  Encargado.cs  Program.cs
AccesoDatos/Models/: Autor.cs  Categoria.cs  Curso.cs  Departamento.cs  Editorial.cs  Ejemplar.cs  Encargado.cs  Idioma.cs  Lector.cs  Libro.cs  Prestamo.cs
AccesoDatos/Properties/: serviceDependencies.json  serviceDependencies.local.json
AccesoDatos/Utils/: Encryptor.cs
